/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*=====================================
 About section style
=====================================*/
.about{padding: 33px 0 78px;}

.about .container{
	max-width: 1100px;
}

.about .text-holder{
	float: left;
	padding: 0 15px;
	width: 60%
}


.about .text-holder.no-code{width: 100%;}

.about .text-holder .title{
	font-size: 36px;
	line-height: 1.25em;
	font-weight: 500;
	color: #111;
	margin: 0 0 46px;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	padding: 0 0 10px;
}

.about .text-holder .title:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 90px;
	height: 3px;
	background: #32b67a;
}

.about .text-holder .btn-more{
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 29px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.about .text-holder .btn-more:hover,
.about .text-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

.about .img-holder{
	float: left;
	width: 40%;
	padding: 0 15px;
	margin-top: 25px;
}

/*================================
 Activities style
================================*/
.activities{
	padding: 0 0 80px;
	position: relative;
}

.activities:after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 61%;
	content: '';
	background-size: cover !important;
	background-attachment: fixed !important;
}

.activities .section-header{
	padding: 72px 0 0;
	color: #fff;
}

.activities:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 61%;
	background: rgba(0, 0, 0, 0.5);
	content: '';
	z-index: 1;
}

.activities .section-header .holder{
	max-width: 660px;
	margin: 0 auto 68px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.activities .section-header .section-title{
	font-size: 36px;
	line-height: 1.25em;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	padding-bottom: 10px;
	margin: 0 0 16px;
}

.activities .section-header .section-title:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 90px;
	height: 3px;
	background: #32b67a;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

#activities-slider{
	/*margin-top: -198px;*/
}

#activities-slider .img-holder{
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}

#activities-slider .img-holder img{
	vertical-align: top;
}

#activities-slider .title-holder{
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	width: 100%;
	padding: 40px 26px;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

#activities-slider .img-holder:hover .title-holder,
#activities-slider .img-holder:focus .title-holder{opacity: 0;}

#activities-slider .text-holder{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 30px 25px;
	opacity: 0;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

#activities-slider .img-holder:hover .text-holder,
#activities-slider .img-holder:focus .text-holder{opacity: 1;}

#activities-slider .text-holder .title{
	font-size: 18px;
	margin: 0 0 10px;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}

#activities-slider .text-holder p{margin: 0 0 5px;}

#activities-slider .text-holder .btn-more{
	font-size: 40px;
	color: #fff;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

#activities-slider .text-holder .btn-more:hover,
#activities-slider .text-holder .btn-more:focus{
	text-decoration: none;
	color: #32b67a; 
}

#activities-slider .owl-prev{
	position: absolute;
	top: 55%;
	left: -70px;
	border: 2px solid #e4e4e4;
	border-radius: 50%;
	height: 43px;
	width: 43px;
}

#activities-slider .owl-prev svg,
#activities-slider .owl-next svg{
	position: absolute;
	top: -2px;
	left: -2px;
}

#activities-slider .owl-prev svg circle,
#activities-slider .owl-next svg circle{
	/*stroke: #e4e4e4;*/
	fill: transparent;
	/*stroke-dasharray: 534;*/
	stroke-dasharray: 260;
	stroke-width: 2;
	-webkit-transition: stroke-dashoffset 1s;
	-moz-transition: stroke-dashoffset 1s;
	transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
    stroke-dashoffset: 133;
}

#activities-slider .owl-prev:hover circle,
#activities-slider .owl-next:hover circle{
	-webkit-animation: cirlceanimate 1s;
    -moz-animation: cirlceanimate 1s;
    animation: cirlceanimate 1s;
    stroke: #32b67a;
}

@-webkit-keyframes cirlceanimate {
    from {
        stroke-dashoffset: 260;
    }

    to {
        stroke-dashoffset: 133;
    }
}

@keyframes cirlceanimate {
    from {
        stroke-dashoffset: 260;
    }

    to {
        stroke-dashoffset: 133;
    }
}

#activities-slider .owl-prev:after{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	content: '\f0d9';
	font-family: 'FontAwesome';
	color: #32b67a;
	font-size: 16px;
}

#activities-slider .owl-next{
	position: absolute;
	top: 55%;
	right: -70px;
	border: 2px solid #e4e4e4;
	border-radius: 50%;
	height: 43px;
	width: 43px;
}

#activities-slider .owl-next:after{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-1px, -50%);
	-moz-transform: translate(-1px, -50%);
	transform: translate(-1px, -50%);
	content: '\f0da';
	font-family: 'FontAwesome';
	color: #32b67a;
	font-size: 16px;
}

/*================================
 Popular destination style
===============================*/
.popular-destination{
	padding: 80px 0;
	background: #f6f6f6;
}

.popular-destination .section-header{
	max-width: 660px;
	margin: 0 auto 60px;
	text-align: center;
}

.popular-destination .section-header .section-title{
	font-family: "Montserrat",sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.25em;
    margin: 0 0 16px;
    padding-bottom: 10px;
    position: relative;
    color: #111;
}

.popular-destination .section-header .section-title:after{
	background: #32b67a;
    content: '';
    height: 3px;
    left: 50%;
    position: absolute;
    top: 100%;
    width: 90px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.popular-destination .grid{
	/*display: grid;
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: repeat(2, 300px);
	grid-gap: 30px;*/
	margin: 0 -15px 50px;
}

.popular-destination .grid:after{
	content: '';
	display: block;
	clear: both;
}

.popular-destination .grid .col{
	float: left;
	width: 25%;
	padding: 0 15px;
	margin: 0 0 30px;
}

.popular-destination .grid .col:first-child{
	width: 50%;
	/*grid-column: 1 / span 2;
	grid-row: 1 / span 2;*/
}

.popular-destination .grid .col .img-holder{
	position: relative;
}

.popular-destination .grid .col .img-holder img{
	vertical-align: top;
	border-radius: 5px;
}

.popular-destination .grid .col .price-holder{
	position: absolute;
	top: -20px;
	left: -5px;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	background: #32b67a;
	border-top-left-radius: 5px;
}

.popular-destination .grid .col .price-holder span{
	display: block;
	padding: 6px 15px;
	position: relative;
}

.popular-destination .grid .col .price-holder span:before{
	width: 0;
	height: 0;
	border-top: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	top: 0;
	right: -20px;
	content: '';
}

.popular-destination .grid .col .price-holder span:after{
	width: 0;
	height: 0;
	border-bottom: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	bottom: 0;
	right: -20px;
	content: '';
}

.popular-destination .grid .col .price-holder:after{
	width: 5px;
	height: 6px;
	background: #144e33;
	position: absolute;
	left: 0;
	bottom: -6px;
	content: '';
	border-bottom-left-radius: 4px;
}

.popular-destination .grid .col .text-holder{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 3em 20px 20px;
	color: #fff;
	border-radius: 0 0 5px 5px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.popular-destination .grid .col .text-holder .title{
	font-size: 18px;
	line-height: 1.44em;
	font-weight: 500;
	font-family: "Montserrat",sans-serif;
	margin: 0;
}

.popular-destination .grid .col .text-holder .title a{
	color: #fff;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.popular-destination .grid .col .text-holder .title a:hover,
.popular-destination .grid .col .text-holder .title a:focus{
	text-decoration: none;
	color: #32b67a;
}

.popular-destination .grid .col .text-holder .meta-info{
	font-size: 14px;
}

.popular-destination .grid .col .text-holder .meta-info .fa{
	margin-right: 5px;
	font-size: 16px;
	color: #32b67a;
}

.popular-destination .grid .col .text-holder .meta-info .destination-place{
	margin-right: 30px;
}

.popular-destination .grid .col #destination-slider .text-holder{
	padding: 7em 30px 20px;
}

.popular-destination .grid .col #destination-slider .text-holder .title{
	font-size: 30px;
	line-height: 1.1em;
	margin: 0 0 10px;
}

.popular-destination .grid .col #destination-slider .price-holder{
	top: 0;
	left: 0;
}

#destination-slider .owl-nav .disabled{display: none;}

#destination-slider .owl-prev{
	position: absolute;
	top: 50%;
	left: 30px;
	border: 2px solid #e4e4e4;
	border-radius: 50%;
	height: 43px;
	width: 43px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

#destination-slider .owl-prev svg,
#destination-slider .owl-next svg{
	position: absolute;
	top: -2px;
	left: -2px;
}

#destination-slider .owl-prev svg circle,
#destination-slider .owl-next svg circle{
	/*stroke: #e4e4e4;*/
	fill: rgba(0, 0, 0, 0.5);
	/*stroke-dasharray: 534;*/
	stroke-dasharray: 260;
	stroke-width: 2;
	-webkit-transition: stroke-dashoffset 1s;
	-moz-transition: stroke-dashoffset 1s;
	transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
    stroke-dashoffset: 133;
}

#destination-slider .owl-prev:hover circle,
#destination-slider .owl-next:hover circle{
	-webkit-animation: cirlceanimate 1s;
    -moz-animation: cirlceanimate 1s;
    animation: cirlceanimate 1s;
    stroke: #32b67a;
}

#destination-slider .owl-prev:after{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	content: '\f0d9';
	font-family: 'FontAwesome';
	color: #32b67a;
	font-size: 16px;
}

#destination-slider .owl-next{
	position: absolute;
	top: 50%;
	right: 30px;
	border: 2px solid #e4e4e4;
	border-radius: 50%;
	height: 43px;
	width: 43px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

#destination-slider .owl-next:after{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-1px, -50%);
	-moz-transform: translate(-1px, -50%);
	transform: translate(-1px, -50%);
	content: '\f0da';
	font-family: 'FontAwesome';
	color: #32b67a;
	font-size: 16px;
}

.popular-destination .btn-holder{
	text-align: center;
}

.popular-destination .btn-holder .btn-more{
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 29px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.popular-destination .btn-holder .btn-more:hover,
.popular-destination .btn-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

/*====================================
 Featured Trip section style
====================================*/
.featured-trip{
	padding: 80px 0;
	background: #f6f6f6;
}

.featured-trip .section-header{
	max-width: 660px;
	margin: 0 auto 60px;
	text-align: center;
}

.featured-trip .section-header .section-title{
	font-family: "Montserrat",sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.25em;
    margin: 0 0 16px;
    padding-bottom: 10px;
    position: relative;
    color: #111;
}

.featured-trip .section-header .section-title:after{
	background: #32b67a;
    content: '';
    height: 3px;
    left: 50%;
    position: absolute;
    top: 100%;
    width: 90px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.featured-trip .grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 50px;
}

.featured-trip .grid .col{
	border: 1px solid #dcdcdc;
	background: #fff;
	border-radius: 5px;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.featured-trip .grid .col:hover{
	box-shadow: 0 20px 38px rgba(0, 0, 0, 0.15);
}

.featured-trip .grid .img-holder{position: relative;}

.featured-trip .grid .img-holder img{
	vertical-align: top;
	border-radius: 5px 5px 0 0;
}

.featured-trip .grid .img-holder .price-holder{
	background: #32b67a;
    border-top-left-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    left: -5px;
    position: absolute;
    bottom: -20px;
}

.featured-trip .grid .img-holder .price-holder:after{
	background: #144e33;
    border-bottom-left-radius: 4px;
    bottom: -6px;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    width: 5px;
}

.featured-trip .grid .img-holder .price-holder span{
	display: block;
	padding: 6px 15px;
	position: relative;
}

.featured-trip .grid .img-holder .price-holder span:before{
	width: 0;
	height: 0;
	border-top: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	top: 0;
	right: -20px;
	content: '';
}

.featured-trip .grid .img-holder .price-holder span:after{
	width: 0;
	height: 0;
	border-bottom: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	bottom: 0;
	right: -20px;
	content: '';
}

.featured-trip .grid .text-holder{
	background: #fff;
	padding: 40px 0 14px;
	border-radius: 0 0 5px 5px;
}

.featured-trip .grid .text-holder .title{
	font-size: 18px;
	font-weight: 500;
	font-family: "Montserrat",sans-serif;
	padding: 0 20px;
	margin: 0 0 7px;
}

.featured-trip .grid .text-holder .title a{
	color: #111;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.featured-trip .grid .text-holder .title a:hover,
.featured-trip .grid .text-holder .title a:focus{
	text-decoration: none;
	color: #32b67a;
}

.featured-trip .grid .text-holder .meta-info{
	padding: 0 20px;
	font-size: 14px;
}

.featured-trip .grid .text-holder .meta-info span{
	display: block;
	margin: 0 0 7px;
}

.featured-trip .grid .text-holder .meta-info .fa{
	font-size: 16px;
	margin-right: 5px;
	color: #32b67a;
}

.featured-trip .grid .text-holder .btn-holder{
	padding-top: 15px;
	border-top: 1px solid #e5e5e5;
	text-align: center;
}

.featured-trip .grid .text-holder .btn-more{
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 20px;
	text-transform: uppercase;
	padding: 2px 30px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.featured-trip .grid .text-holder .btn-more:hover,
.featured-trip .grid .text-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

.featured-trip .btn-holder{text-align: center;}

.featured-trip .btn-holder .btn-more{
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 29px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.featured-trip .btn-holder .btn-more:hover,
.featured-trip .btn-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

/*=================================
 Our deals style
================================*/
.our-deals{
	padding: 80px 0;
}

.our-deals .section-header{
	max-width: 660px;
	margin: 0 auto 60px;
	text-align: center;
}

.our-deals .section-header .section-title{
	font-family: "Montserrat",sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.25em;
    margin: 0 0 16px;
    padding-bottom: 10px;
    position: relative;
    color: #111;
}

.our-deals .section-header .section-title:after{
	background: #32b67a;
    content: '';
    height: 3px;
    left: 50%;
    position: absolute;
    top: 100%;
    width: 90px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.our-deals .grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 50px;
}

.our-deals .grid .col{
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.our-deals .grid .col:hover{
	box-shadow: 0 20px 38px rgba(0, 0, 0, 0.15);
}

.our-deals .grid .img-holder{position: relative;}

.our-deals .grid .img-holder img{
	vertical-align: top;
	border-radius: 5px 5px 0 0;
}

.our-deals .grid .img-holder .price-holder{
	background: #32b67a;
    border-top-left-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    left: -5px;
    position: absolute;
    bottom: -20px;
}

.our-deals .grid .img-holder .price-holder strike{margin-right: 10px;}

.our-deals .grid .img-holder .price-holder:after{
	background: #144e33;
    border-bottom-left-radius: 4px;
    bottom: -6px;
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    width: 5px;
}

.our-deals .grid .img-holder .price-holder span{
	display: block;
	padding: 6px 15px;
	position: relative;
}

.our-deals .grid .img-holder .price-holder span:before{
	width: 0;
	height: 0;
	border-top: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	top: 0;
	right: -20px;
	content: '';
}

.our-deals .grid .img-holder .price-holder span:after{
	width: 0;
	height: 0;
	border-bottom: 20px solid #32b67a;
	border-right: 20px solid transparent;
	position: absolute;
	bottom: 0;
	right: -20px;
	content: '';
}

.our-deals .grid .img-holder .discount-holder{
	color: #fff;
	background: #e54b4b;
	top: 20px;
	right: -5px;
	position: absolute;
	border-radius: 0 5px 0 0;
}

.our-deals .grid .img-holder .discount-holder:after{
	background: #830000;
    border-bottom-right-radius: 4px;
    bottom: -6px;
    content: "";
    height: 6px;
    right: 0;
    position: absolute;
    width: 5px;
}

.our-deals .grid .img-holder .discount-holder span{
	display: block;
	position: relative;
	padding: 3px 17px 3px 25px;
}

.our-deals .grid .img-holder .discount-holder span:before{
	width: 0;
	height: 0;
	border-top: 17px solid #e54b4b;
	border-left: 15px solid transparent;
	position: absolute;
	top: 0;
	left: -15px;
	content: '';
}

.our-deals .grid .img-holder .discount-holder span:after{
	width: 0;
	height: 0;
	border-bottom: 17px solid #e54b4b;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: 0;
	left: -15px;
	content: '';
}

.our-deals .grid .text-holder{
	background: #fff;
	padding: 40px 0 14px;
	border-radius: 0 0 5px 5px;
}

.our-deals .grid .text-holder .title{
	font-size: 18px;
	font-weight: 500;
	font-family: "Montserrat",sans-serif;
	padding: 0 20px;
	margin: 0 0 7px;
}

.our-deals .grid .text-holder .title a{
	color: #111;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.our-deals .grid .text-holder .title a:hover,
.our-deals .grid .text-holder .title a:focus{
	text-decoration: none;
	color: #32b67a;
}

.our-deals .grid .text-holder .meta-info{
	padding: 0 20px;
	font-size: 14px;
}

.our-deals .grid .text-holder .meta-info span{
	display: block;
	margin: 0 0 7px;
}

.our-deals .grid .text-holder .meta-info .fa{
	font-size: 16px;
	margin-right: 5px;
	color: #32b67a;
}

.our-deals .grid .text-holder .btn-holder{
	padding-top: 15px;
	border-top: 1px solid #e5e5e5;
	text-align: center;
}

.our-deals .grid .text-holder .btn-more{
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 20px;
	text-transform: uppercase;
	padding: 2px 30px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.our-deals .grid .text-holder .btn-more:hover,
.our-deals .grid .text-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

.our-deals .btn-holder{text-align: center;}

.our-deals .btn-holder .btn-more{
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 29px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.our-deals .btn-holder .btn-more:hover,
.our-deals .btn-holder .btn-more:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

/*==================================
 CTA section style
==================================*/
.cta{
	padding: 80px 0;
	position: relative;
	background-size: cover !important;
	background-attachment: fixed !important;
}

.cta:after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(0, 0, 0, 0.5);
}

.cta .container{
	position: relative;
	z-index: 1;
}

.cta .text{
	max-width: 645px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-size: 20px;
	line-height: 1.6em;
}

.cta .text .title{
	font-size: 58px;
	line-height: 1.241em;
	font-weight: 500;
	font-family: "Montserrat",sans-serif;
	margin: 0 0 15px;
}

.cta .text .btn-more{
	border: 2px solid #32b67a;
	background: #32b67a;
    border-radius: 5px;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    -webkit-transition: linear 0.2s;
    -moz-transition: linear 0.2s;
    transition: linear 0.2s;
}

.cta .text .btn-more:hover,
.cta .text .btn-more:focus{
	text-decoration: none;
	background: none;
}

/*================================
 Custom widget style
================================*/
.widget_raratheme_popular_post ul li,
.widget_raratheme_recent_post ul li{
	overflow: hidden;
	margin: 0 0 30px;
}

.widget_raratheme_popular_post ul li .post-thumbnail,
.widget_raratheme_recent_post ul li .post-thumbnail{
	display: block;
	margin: 0 0 15px;
	text-align: center;
}

.widget_raratheme_popular_post ul li .post-thumbnail img,
.widget_raratheme_recent_post ul li .post-thumbnail img{
	vertical-align: top;
	border-radius: 5px;
}

.widget_raratheme_popular_post ul li .entry-header,
.widget_raratheme_recent_post ul li .entry-header{
	text-align: center;
	padding: 0 10px;
}

.widget_raratheme_popular_post ul li .entry-header .entry-title,
.widget_raratheme_recent_post ul li .entry-header .entry-title{
	font-size: 16px;
	line-height: 1.5em;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	margin: 0 0 5px;
}

.widget_raratheme_popular_post ul li .entry-header .entry-title a,
.widget_raratheme_recent_post ul li .entry-header .entry-title a{
	color: #111;
}

.widget_raratheme_popular_post ul li .entry-header .entry-title a:hover,
.widget_raratheme_popular_post ul li .entry-header .entry-title a:focus,
.widget_raratheme_recent_post ul li .entry-header .entry-title a:hover,
.widget_raratheme_recent_post ul li .entry-header .entry-title a:focus{
	color: #32b67a;
}

.widget_raratheme_popular_post ul li .entry-header .entry-meta,
.widget_raratheme_popular_post ul li .entry-header .view-count,
.widget_raratheme_recent_post ul li .entry-header .entry-meta,
.widget_raratheme_recent_post ul li .entry-header .view-count{
	font-size: 14px;
	line-height: 1.5em;
	color: rgba(0, 0, 0, 0.5);
	font-weight: 300;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}

.widget_raratheme_popular_post ul li .entry-header .entry-meta a,
.widget_raratheme_recent_post ul li .entry-header .entry-meta a{color: rgba(0, 0, 0, 0.5);}

.widget_raratheme_popular_post ul li .entry-header .entry-meta a:hover,
.widget_raratheme_popular_post ul li .entry-header .entry-meta a:focus,
.widget_raratheme_recent_post ul li .entry-header .entry-meta a:hover,
.widget_raratheme_recent_post ul li .entry-header .entry-meta a:focus{
	color: #32b67a;
}

/*==============================
 Featured Post
=============================*/
.widget_travel_agency_featured_widget .img-holder{
	margin: 0 0 15px;
	text-align: center;
}

.widget_travel_agency_featured_widget .img-holder img{
	vertical-align: top;
	border-radius: 5px;
}

.widget_travel_agency_featured_widget .text-holder{
	text-align: center;
}

.widget_travel_agency_featured_widget .readmore{
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	display: inline-block;
	border: 2px solid #32b67a;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 6px 29px;
	font-family: 'Montserrat', sans-serif;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.widget_travel_agency_featured_widget .readmore:hover,
.widget_travel_agency_featured_widget .readmore:focus{
	text-decoration: none;
	background: #32b67a;
	color: #fff;
}

.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-title a,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-title a{
	color: rgba(255, 255, 255, 0.75);
}

.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-title a:hover,
.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-title a:focus,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-title a:hover,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-title a:focus{color: #fff;}

.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-meta,
.site-footer .widget_raratheme_popular_post ul li .entry-header .view-count,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-meta,
.site-footer .widget_raratheme_recent_post ul li .entry-header .view-count,
.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-meta a,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-meta a{color: rgba(255, 255, 255, 0.75);}

.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-meta a:hover,
.site-footer .widget_raratheme_popular_post ul li .entry-header .entry-meta a:focus,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-meta a:hover,
.site-footer .widget_raratheme_recent_post ul li .entry-header .entry-meta a:focus{color: #fff;}

/*========================================
 our-features style
=======================================*/
.our-features{
	background-size: cover !important;
	background-attachment: fixed !important;
	position: relative;
	min-height: 600px; 
}

.our-features:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(0, 0, 0, 0.5);
}

.our-features:after{
	content: '';
	display: block;
	clear: both;
}

.our-features .section-header{
	width: 40%;
	text-align: center;
	position: absolute;
	top: 50%;
	padding: 0 4em;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #fff;
}

.our-features .section-header .section-title{
	font-size: 36px;
	line-height: 1.25em;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	padding-bottom: 10px;
	margin: 0 0 16px;
}

.our-features .section-header .section-title:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 90px;
	height: 3px;
	background: #32b67a;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.our-features .features-holder{
	float: right;
	width: 60%;
	background: #fff;
	padding: 80px;
	position: relative;
	z-index: 1;
}

.our-features .features-holder .grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 10px;
	grid-column-gap: 30px;
}

.our-features .features-holder .col:after{
	content: '';
	display: block;
	clear: both;
}

.our-features .features-holder .col .icon-holder{
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	border: 1px solid #e5e5e5;
	border-radius: 50%;
	font-size: 24px;
	line-height: 60px;
	color: #32b67a;
	margin-right: 20px;
	position: relative;
}

.our-features .features-holder .col .icon-holder .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.our-features .features-holder .col .icon-holder circle{
	fill: transparent;
	stroke-dasharray: 320;
	stroke-width: 1;
	-webkit-transition: stroke-dashoffset 1s;
	-moz-transition: stroke-dashoffset 1s;
	transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
    stroke-dashoffset: 100;
}

.our-features .features-holder .col .icon-holder svg{
	position: absolute;
	top: -1px;
	left: 0;
}

.our-features .features-holder .col:hover circle,
.our-features .features-holder .col:hover circle{
	-webkit-animation: cirlceanimate 1s;
    -moz-animation: cirlceanimate 1s;
    animation: cirlceanimate 1s;
    stroke: #32b67a;
}

.our-features .features-holder .col .text-holder{overflow: hidden;}

.our-features .features-holder .col .text-holder .title{
	font-size: 22px;
	margin: 0 0 7px;
	font-weight: 500;
	font-family: "Montserrat",sans-serif;
	color: #111;
}

.our-features .features-holder .col .text-holder .title a{
	color: #111;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.our-features .features-holder .col .text-holder .title a:hover,
.our-features .features-holder .col .text-holder .title a:focus{
	text-decoration: none;
	color: #32b67a;
}

/*======================================
 Stats counter style
======================================*/
.stats{
	padding: 80px 0;
	position: relative;
	background-size: cover !important;
	background-attachment: fixed !important;
}

.stats:after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	content: '';
}

.stats .container{
	position: relative;
	z-index: 1;
}

.stats .section-header{
	max-width: 660px;
	margin: 0 auto 68px;
	text-align: center;
	position: relative;
	color: #fff;
}

.stats .section-header .section-title{
	font-size: 36px;
	line-height: 1.25em;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	position: relative;
	padding-bottom: 10px;
	margin: 0 0 16px;
}

.stats .section-header .section-title:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 90px;
	height: 3px;
	background: #32b67a;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.stats .grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.stats .grid .col{
	text-align: center;
	color: #fff;
	border: 5px solid rgba(253, 253, 253, 0.5);
	border-radius: 50%;
	padding: 46px 0;
}

.stats .grid .col .raratheme-sc-holder{
	display: grid;
	grid-template-columns: 1fr;
}

.stats .grid .col .raratheme-sc-holder .icon-holder{
	grid-row-start: 1;
	font-size: 48px;
	margin: 0 0 15px;
}

.stats .grid .col .raratheme-sc-holder .hs-counter{
	grid-row-start: 2;
	font-size: 60px;
	line-height: 1.1em;
	font-family: 'Montserrat', sans-serif;
	padding-bottom: 10px;
	margin-bottom: 15px;
	position: relative;
}

.stats .grid .col .raratheme-sc-holder .hs-counter:after{
	position: absolute;
	top: 100%;
	left: 50%;
	width: 60px;
	height: 3px;
	background: #32b67a;
	content: '';
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.stats .grid .col .raratheme-sc-holder .title{
	font-size: 16px;
	font-weight: 400;
}


/*==============================
 Responsive style
==============================*/
@media only screen and (max-width: 1430px){
	.about .container{max-width: 970px;}

	#activities-slider .owl-nav{
		text-align: center;
		margin-top: 50px;
		position: relative;
	}

	#activities-slider .owl-nav:after{
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		width: 2px;
		height: 50px;
		background: rgba(0, 0, 0, 0.05);
	}

	#activities-slider .owl-prev{
		position: relative;
		left: 0;
		top: 0;
		display: inline-block;
		margin: 0 21px;
	}

	#activities-slider .owl-next{
		position: relative;
		right: 0;
		top: 0;
		display: inline-block;
		margin: 0 21px;
	}

	.popular-destination .grid{
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, 270px);
	}

	.stats .grid .col{
		width: 270px;
		height: 270px;
		padding: 25px 0;
	}
}

@media only screen and (max-width: 1199px){
	.popular-destination .grid{
		grid-template-columns: repeat(4, 220px);
		grid-template-rows: repeat(2, 220px);
	}

	.our-features .features-holder{padding: 30px;}

	.stats .grid .col{
		width: 220px;
		height: 220px;
		padding: 25px 20px;
	}

	.stats .grid .col .raratheme-sc-holder .icon-holder{
		font-size: 30px;
		margin: 0 0 5px;
	}

	.stats .grid .col .raratheme-sc-holder .hs-counter{
		font-size: 45px;
		line-height: 45px;
		padding-bottom: 0;
	}
}

@media only screen and (max-width: 1024px){
	.about{padding-bottom: 60px;}

	.about .container{max-width: 720px;}

	.about .text-holder{
		width: 100%;
		margin: 0 0 45px;
	}

	.about .text-holder .title,
	.popular-destination .section-header .section-title,
	.activities .section-header .section-title,
	.featured-trip .section-header .section-title,
	.our-deals .section-header .section-title{font-size: 32px;}

	.about .img-holder{
		width: 100%;
		margin: 0;
	}

	.activities{padding: 0 0 50px;}

	.activities .section-header{padding: 50px 0 0;}

	.popular-destination,
	.featured-trip,
	.stats,
	.our-deals,
	.cta{
		padding: 50px 0;
	}

	/*.popular-destination .grid{
		grid-template-columns: repeat(2, 345px);
		grid-template-rows: repeat(4, 345px);
		grid-gap: 40px 30px;
	}*/

	.popular-destination .grid .col:first-child{
		width: 100%;
	}

	.popular-destination .grid .col{
		width: 50%;
	}

	.popular-destination .grid .col .img-holder img{width: 100%;}

	.featured-trip .grid{
		grid-template-columns: repeat(2, 1fr);
	}

	.our-deals .grid{
		grid-template-columns: repeat(2, 1fr);
	}

	.cta .text .title{
		font-size: 52px;
	}

	.our-features .section-header .section-title,
	.stats .section-header .section-title{font-size: 32px;}

	.stats{
		padding: 50px 0;
	}

	.our-features .features-holder{
		width: 100%;
		padding: 30px 0;
	}

	.our-features .features-holder .grid{
		max-width: 720px;
		margin: 0 auto;
	}

	.our-features .section-header{
		padding: 50px 0 25px;
		max-width: 660px;
		margin: 0 auto;
		width: 100%;
		position: unset;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		transform: translateY(0);
	}

	.our-features .features-holder .col .text-holder .title{font-size: 18px;}

	.our-features .features-holder .col .icon-holder{
		font-size: 16px;
		margin-right: 15px;
		width: 40px;
		height: 40px;
	}

	.our-features .features-holder .col .icon-holder svg{display: none;}

	.stats .grid{
		grid-template-columns: repeat(2, 1fr);
	}

	.stats .grid .col{
		width: 345px;
		height: 345px;
		padding: 80px 20px;
	}

	.stats .grid .col .raratheme-sc-holder .icon-holder{
		font-size: 48px;
	}

	.stats .grid .col .raratheme-sc-holder .hs-counter{
		font-size: 60px;
		line-height: 66px;
	}
}

@media only screen and (max-width: 767px){
	.about,
	.popular-destination,
	.featured-trip, .stats,
	.our-deals,
	.cta{
		padding: 40px 0;
	}

	.about .text-holder .title,
	.popular-destination .section-header .section-title,
	.activities .section-header .section-title,
	.featured-trip .section-header .section-title,
	.our-deals .section-header .section-title{
		font-size: 23px;
	}

	.activities .section-header{padding-top: 40px;}

	.activities{padding-bottom: 40px;}
	#activities-slider{
		max-width: 290px;
		margin: 0 auto;
	}

	.activities .section-header .holder{padding: 0 15px;}

	.popular-destination .grid{
		/*grid-template-columns: repeat(1, 290px);
		grid-template-rows: repeat(4, 290px);*/
		max-width: 290px;
		margin: 0 auto 30px;
	}

	.popular-destination .grid .col{
		width: 100%;
	}

	/*.popular-destination .grid .col:first-child{
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}*/

	.popular-destination .grid .col #destination-slider .text-holder .title{
		font-size: 18px;
		line-height: 1.44em;
	}

	.popular-destination .grid .col #destination-slider .text-holder{
		padding: 7em 20px 20px;
	}

	.featured-trip .grid{
		grid-template-columns: repeat(1, 1fr);
		max-width: 290px;
		margin: 0 auto 30px;
	}

	.our-deals .grid{
		grid-template-columns: repeat(1, 1fr);
		max-width: 290px;
		margin: 0 auto 30px;
	}

	.cta .text .title{font-size: 37px;}

	.our-features .section-header .section-title,
	.stats .section-header .section-title{
		font-size: 23px;
	}

	.our-features .section-header{
		padding: 40px 15px 25px;
	}

	.our-features .features-holder .grid{
		grid-template-columns: repeat(1, 1fr);
	}

	.our-features .features-holder{
		padding: 30px 15px;
	}

	.stats .grid{
		grid-template-columns: repeat(1, 1fr);
		max-width: 290px;
		margin: 0 auto;
	}

	.stats .grid .col{
		width: 290px;
		height: 290px;
		padding: 50px 20px;
	}
}